<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>30 Days of React Challange</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap" rel="stylesheet"/>

        <style>
            /* == General style === */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html,
            body {
                height: 100%;
                line-height: 1.5;
                font-family: 'Montserrat';
                font-weight: 300;
                color: black;
            }

            .root {
                min-height: 100%;
                position: relative;
            }

            .header-wrapper,
            .main-wrapper,
            .footer-wrapper {
                width: 85%;
                margin: auto;
            }

            .header-wrapper,
            .main-wrapper {
                padding: 10px;
                margin: 2px auto;
            }

            h1 {
                font-size: 70px;
                font-weight: 300;
            }

            h2,
            h3 {
                font-weight: 300;
            }

            header {
                background-color: #61dbfb;
                padding: 10px;
            }

            main {
                padding: 10px;
                padding-bottom: 60px;
                /* Height of the footer */
            }

            ul {
                margin-left: 15px;
            }

            ul li {
                list-style: none;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                /* Height of the footer */
                background: #6cf;
            }

            .footer-wrapper {
                font-weight: 400;
                text-align: center;
                line-height: 60px;
            }
        </style>

    </head>
    <body>
        <div class="root"></div>




        <script src="https://unpkg.com/@babel/standalone@7.23.3/babel.min.js"></script>
        <script src="https://unpkg.com/react@16.14.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.development.js"></script>
        <script type="text/babel">
            //Grab the root (by class name)
            const rootElement = document.querySelector('.root')




            const welcome = 'Welcome to 30 Days Of React'
            const title = 'Getting Started React'
            const subtitle = 'JavaScript Library'
            const author = {
                firstName: 'Asabeneh',
                lastName: 'Yetayeh',
            }
            const date = 'November 9, 2023'

            const head = (
                <header>    
                    <div className='header-wrapper'>
                    
                        <h1>{welcome}</h1>
                        <h2>{title}</h2>
                        <h3>{subtitle}</h3>
                        <p>Instructor: {author.firstName} {author.lastName}</p>
                        <small>Date: {date}</small>
                    </div>
                </header>
                
            )


            const numOne = 3
            const numTwo = 2

            const result = (
                <p>
                    
                    {numOne} + {numTwo} = {numOne + numTwo}
                    
                </p>
            )


            const yearBorn = 1820
            const currentYear = new Date().getFullYear()
            const age = currentYear - yearBorn
            const personAge = (
                <p> 
                    {' '}    
                    {author.firstName} {author.lastName} is {age} years old
                </p>
            )



            const techs = ['HTML', 'CSS', 'JavaScript']
            const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)

            const main = (
                <div className="main-wrapper">
                    <main>
                        <p>Prequisite to get started react.js:    
                            <ul>
                                {techsFormatted}
                            </ul>

                            {result}
                            {personAge}
                        </p> 
                    </main>
                </div>
            )

            const footer = (
                <div>
                    <footer>
                        <p>Copyright 2020</p>
                    </footer>
                </div>
            )

            
            //Now group them together
            const app = (
                <div className="app">
                    {head}
                    {main}
                    {footer}    
                </div>
            )


            ReactDOM.render(app, rootElement)


        </script>
    </body>
</html>